{
  "name": "CueCard - Invisible Speaker Notes",
  "short_name": "CueCard",
  "description": "Invisible speaker notes for Zoom, Google Meet, and Microsoft Teams. Sync from Google Slides or paste notes for any meeting.",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
